/*
Theme Name: 	EasyBlue
Theme URI: 		https://github.com/Gualtio/wordpress-themes
Description: 	Responsive WordPress Theme for your company or to promote yourself and your skills. This theme is clear, responsive, SEO optimized, translate ready and use FontAwesome.
Version:     	1.0
Author:     	Giulio Gualtieri
Author URI:   https://www.facebook.com/Gualtio
Site:         https://www.facebook.com/Gualtio
Text Domain: 	easyblue
Domain Path: 	/languages
Tags:        	custom-menu, featured-images, right-sidebar, blog
License:    	GNU General Public License v3.0
License URI:	http://www.gnu.org/licenses/gpl-3.0.html
*/




/*************************************************
 RESET
*************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
}

ol, ul {
	list-style: none;
}

a {text-decoration: none;}





/*************************************************
 GENERAL
*************************************************/
/* COLORS */
/*
color 1: #046ABF
color 2: #058AC3
color 3: #A29B95
color 4: #FFFFFF o #333333
color 5: #00EC67
icons : #35c2ff
*/

/* CLEARFIX */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */



/*ANIMATION*/
.animate {
  -webkit-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}


body {font-family: 'Raleway', sans-serif; background-color: #ffffff;}


/* index.html ************************************************************************************************************************************************/

/*************************************************
 HEADER
*************************************************/
.header {max-width: 1400px;}
.header__top {width: 100%;height: 60px;background: #046ABF;padding: 20px;-webkit-box-sizing: border-box;}
.header__top .header__logo {font-weight: bold; color: #fff;float: left;}
.header__social {width: 20px;display: inline-block;float: right;padding: 0 2vw 0 0;}
.header .header__social a {color: #35c2ff;}
.header .header__social a:hover {color: #00EC67;}

.header__visual {width: 100%;background-size: 100%; background-repeat: no-repeat;display: inline-block;}

.header__visual__left {width: 50%;height: 100%;padding: 4vw;padding-right: 8vw;-webkit-box-sizing: border-box;}
.header__title {font-weight: bold;color: #058AC3;font-size: 3.5vw;margin-bottom: 30px;}
.header__subtitle {font-weight: lighter;color: #fff;font-size: 1.5vw;border-left: 4px solid #058AC3;padding-left: 5px;}
.header__call {width: 160px;height: 36px;background: #058AC3;margin: 40px 0 0 0;text-align: center;padding: 10px;-webkit-box-sizing: border-box;border-radius: 20px;}
.header .header__call__link {color: #fff;}



.header__menu {width: 100%;height: 40px;background: #046ABF;padding: 10px;text-align: center;-webkit-box-sizing: border-box;}
.menu-item {padding-left: 6vw;display: inline-block;}
.header .menu-item a {display: inline-block;color: #fff;font-weight: bold;margin-top: 0.2vw;}
.header .menu-item a:hover {color: #35c2ff;}



/*************************************************
 BODY
*************************************************/
.container__body {width: 100%;height: auto;padding: 8vw 4vw;-webkit-box-sizing: border-box;}

.content {float: left;width: 70%;height: auto;border-top: 4px solid #046ABF;border-bottom: 4px solid #046ABF;-webkit-box-sizing: border-box;}

.content__title {font-size: 3.5vw;color: #058AC3;margin: 2vw 0;}
.content__img {width: 100%;}
.content__subtitle {font-size: 2vw;color: #058AC3;margin-top: 4vw; }
.content__subtitle__p {font-size: 1.2vw;color: #222;line-height: 1.7vw;margin: 1vw 0;}
.content__link {font-size: 1.4vw;color: #058AC3;font-weight: bold;margin: 4vw	0; display: inline-block;}


/*************************************************
 SIDEBAR
*************************************************/
.sidebar {float: right;width: 20%;min-height: 400px;background: #058AC3;-webkit-box-sizing: border-box;padding: 40px 20px;max-height: 1500px; overflow: auto;}


/* widget */
.widget { float: left; margin-bottom: 4vw; width: 100%;color: #fff;}

.widget h3 { margin: 0 0 10px 0; font-size: 1.4vw;}
.sidebar .widget a { display: block; padding: 10px 0; border-bottom: 1px solid #fff;color: #fff;}
.sidebar .widget a:hover {color: #35c2ff;}
.sidebar .widget ul { padding: 0; }
.sidebar .widget ul li { list-style-type: none; }

.widget input {border-style: hidden;border-radius: 20px;margin: 10px 0;}
#s {width: 14vw;}




/* sidebar mobile */
.sidebar--mobile {display: none;}
.sidebar--mobile .widget a { display: block; padding: 10px 0; border-bottom: 1px solid #fff;color: #fff;}
.sidebar--mobile .widget a:hover {color: #35c2ff;}
.sidebar--mobile .widget ul { padding: 0; }
.sidebar--mobile .widget ul li { list-style-type: none; }


/* Calendar Widget */
	#wp-calendar { width: 100%;font-size: 1vw;}
	#wp-calendar a { padding: 0; border: none; }
	#wp-calendar caption,
	.screen-reader-text { padding-bottom: 10px; text-align: left; text-transform: uppercase; font-weight: 700; font-size: 1vw; }
	#wp-calendar thead { font-size: 0.8vw; }
	#wp-calendar thead th { padding-bottom: 10px; }
	#wp-calendar tbody { color: #aaa; }
	#wp-calendar tbody td { padding: 0.3vw; border: 1px solid #fff; background: #f5f5f5; text-align: center; }
	#wp-calendar tbody td:hover { background: #fff; }
	#wp-calendar tbody .pad { background: none; }
	#wp-calendar tfoot #next { text-align: right; text-transform: uppercase; font-size: 10px; }
	#wp-calendar tfoot #prev { padding-top: 10px; text-transform: uppercase; font-size: 10px; }




/*************************************************
 CARDS
*************************************************/
.container__cards {width: 100%;height: auto;float: left;margin-top: 4vw;}

.card {width: 25%;min-height: 45vw;margin: 0px 3.5vw;padding-bottom: 4vw;border-bottom: 0.2vw	solid #058AC3;display: inline-table}

.card__label {font-size: 1.3vw;text-align: center;padding: 5px;color: #fff;background: #058AC3;-webkit-box-sizing: border-box;}
.img-res {width: 100%;margin: 2vw 0;height: 15vw;object-fit: cover;}
.card__title {font-size: 1.8vw;margin-bottom: 0.5vw;font-weight: bold;}
.card__title a {color: #058AC3;}
.card__date {font-size: 1vw;margin-bottom: 2vw;}
.card__date a {color: #058AC3;}
.card__span {color: #888}
.card__category a {color: #00EC67;}
.card__text {font-size: 1.1vw;color: #222;line-height: 1.5vw;}

.dummy__img {width: 100%;margin: 2vw 0;height: 15vw;object-fit: cover;}



/*************************************************
 FOOTER
*************************************************/
.footer {width: 100%;background: #058AC3;padding: 4vw 4vw;-webkit-box-sizing: border-box;}

.footer__menu {border-bottom: 2px solid #fff;padding-bottom: 0.3vw;}

.footer .footer__menu__theme {font-size: 1.5vw;color: #fff; font-weight: bold;}
.footer .footer__ul {float: right;margin-top: 0.3vw;}
.footer .footer__menu__list {display: inline-block;margin-left: 4vw;}
.footer .footer__menu__item {color: #fff;font-size: 1vw;font-weight: bold;}

.footer .menu-item a {display: inline-block;color: #fff;font-weight: bold;margin-top: 0.2vw;}
.footer .menu-item a:hover {color: #35c2ff;}

.card__footer {width: 25%;height: 20vw;margin: 4vw 3.5vw 1vw 3.5vw;padding-bottom: 4vw;border-bottom: 0.2vw	solid #fff;
								display: inline-table;color: #fff;line-height: 2.5vw;}
.footer .card__footer a {color: #35c2ff;}
.footer .card__footer a:hover {color: #00EC67;}

.footer__social {float: left;margin: 2vw 0px;padding: 0 1.5vw 0 0;}

/* final footer */
.footer__end {width: 100%;height: 6vw;background: #222;padding: 2.8vw;font-size: 0.8vw;-webkit-box-sizing: border-box;letter-spacing: 0.2vw;}
.footer__left__text{float: left;color: #fff;}
.footer__right__text{float: right;color: #fff;}
.footer__end .footer__right__text a {color: #058AC3;}

.white {color: #fff !important}

/* services.html */
.services__list {margin: 3vw 0px;list-style: inside;}
.services__list__item {font-size: 1.1vw;color: #058AC3;font-weight: bold;padding: 1vw;-webkit-box-sizing: border-box;}


/* contacts.html */
.contacts__title {font-size: 1.4vw;color: #058ac3;margin: 3vw 0 1vw 0;}
.contacts__subtitle {color: #222;font-size: 1.2vw;}

.contacts__social {width: 20px;margin-bottom: 4vw;padding: 0 2vw 0 0;display: inline-block;}
.contacts__social a {color: #35c2ff;}
.contacts__social a:hover {color: #00EC67;}


/* news */
.container__news {padding: 0 2vw;}

.content--news {float: left;width: 60%;height: auto;border-top: 4px solid #046ABF;-webkit-box-sizing: border-box;}


.news {border-bottom: 2px solid #058AC3;padding-bottom: 2vw;}

.img-index {max-width: 100%;margin-bottom: 2vw;height: auto;}
.img-news {max-width: 100%;height: auto;margin: 0 0 2vw 0;}

.news__title {font-size: 2vw;margin: 7vw 0 0.8vw 0;}
.news__title.news__title a {color: #058AC3;}
.news__p {font-size: 1.15vw;color: #222;line-height: 1.8vw;}

.news .moretag {color: #058AC3;}

.pagination {margin: 5vw 0 0 0;}
.pagination a {color: #058AC3;}
.page-numbers {padding: 0.8vw;background: #ddd;}

/* single */
.single__p {font-size: 1.2vw;color: #222;line-height: 2vw;padding-bottom: 4vw;}
.single__p a {font-weight: 700;color: #058AC3;}

	/* comments */
	.comments{margin: 4vw 0;width: 80%;float: left;}
	.commentlist,
	.commentlist .children{list-style-type: none}
	.children {padding: 0 0 0 40px;}

	.comment-body{margin: 2vw 0}
	.comment-body p {margin: 2vw 0;background: #eee;width: 60%;min-height: 80px;padding: 1.1vw;}
	.comment-author.vcard img{border-radius: 100%;}

	.comment-form-comment textarea{background: #eee; width:40%;border: 1px solid #ddd;margin-top:5px;}
	.comment-form-author input,
	.comment-form-email input,
	.comment-form-url input{background: #eee; width:200px; max-width:300px;border: 1px solid #ddd;padding:5px}

	.comment-form-author label,
	.comment-form-email label,
	.comment-form-url label{ width:100px;display: inline-block;padding: 1.2vw 0;}

	.form-submit input {background: #058AC3; color:#fff; border:none;font-size: 16px;padding: 10px 15px;width: auto;margin-top: 1.5vw}


	.vcard {margin: 1vw 0;}
	.fn {margin: 0 0.6vw;color: #058AC3;font-weight: 600;}
	.url {color: #058AC3}
	.comment-meta a {color: #058AC3;}
	.comment-reply-link, .comment-reply-title {color: #058AC3;font-weight: 600;}
	.comment-reply-title a {color: #058AC3;margin: 0 0.2vw }
	.comment-notes {font-size: 1vw;margin-top: 1vw;}
	.comments_rss {margin: 1.2vw 0;}
	.comments_rss a {color: #058AC3;}

	.logged-in-as a {color: #058AC3;}

	/* tags */
	.cont-tag {margin: 2vw 0;}
	.cont-tag span {color: #046ABF;}
	.cont-tag a {color: #00EC67;font-weight: 700;font-size: 1vw;}




	/* WordPress default elements */
	/******************************/
	/* Image Caption */
.wp-caption { margin-bottom: 20px; padding: 10px; max-width: 97%; border: 1px solid #eee; text-align: center; }
.wp-caption img { margin: 0; padding: 0; width: 100%!important; height: auto; border: 0 none; }
.wp-caption p.wp-caption-text { margin: 0; padding: 8px; font-size: 1em; line-height: 17px; }
/* Stiky */
.sticky { border-right: 3px solid #eee; border-bottom: 3px solid #eee; }
/* Gallery */
.gallery { float: left; margin: 20px 0 20px 0; width: 103.55%; }
.gallery-item { float: left; width: 33.333333%; text-align: center; }
.gallery img { margin: 0 10% 0 0; width: 90%; height: auto; border: none!important; }
.gallery-caption { width: 90%;margin:10px 0 0 0;}
/* Comments */
ol.commentlist li.bypostauthor .fn { font-weight: bold; }
/* Image */
.alignleft { float: left; margin-right: 20px; margin-bottom: 10px; max-width: 97%; height: auto; }
.alignright { float: right; margin-bottom: 10px; margin-left: 20px; max-width: 97%; height: auto; }
.aligncenter { display: block; margin: 0 auto; max-width: 97%; height: auto; }
.alignnone { max-width: 97%; height: auto; }

/* video responsive */
.video-container { position: relative; z-index: 0; overflow: inherit; margin-bottom: 20px; padding-top: 25px; padding-bottom: 56.25%; /* 16: 9 */height: 0;; }
	.video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }




/*--------------------------
Tablet
--------------------------*/

@media (max-width: 998px) {

/* header */
.header__visual__left {padding: 0 0 0 20px;width: 100%;}
.header__title {margin-top: 50px;margin-bottom: 20px;font-size: 7vw;}
.header__subtitle {width: 50%;font-size: 2.6vw;}
.header__call {margin-bottom: 20px;}

/* content */
.content {width: 100%;}

.content__link {font-size: 1.8vw;}

.content__subtitle__p {font-size: 1.8vw;line-height: 2.7vw;}


/* card */
.card__text {font-size: 1.6vw;line-height: 2.3vw;}
.card {min-height: 60vw;}
.card__date {font-size: 1.5vw;}

/* services */
.services__list__item {font-size: 2.1vw;}



/* contacts.html */
.contacts__title {font-size: 2.4vw;margin-top: 2vw;margin-top: 6vw;}
.contacts__subtitle {font-size: 2.2vw;}

.contacts__social {}


/* news */
.news__title {font-size: 3vw;}
.news__p {font-size: 2.15vw;line-height: 3.8vw;}
.content--news {width: 100%;}

/*single */
.single__p {font-size: 1.7vw;line-height: 2.8vw;}

/*tags */
.cont-tag a {font-size: 2vw;}

/* sidebar desktop */
.sidebar{display: none;}

/* sidebar mobile */
.sidebar--mobile {display: block;width: 100%;padding: 4vw;background: #046ABF;-webkit-box-sizing: border-box;overflow: auto;}
.widget h3 {font-size: 2vw;}



}




/*--------------------------
Smartphone
--------------------------*/

@media (max-width: 767px) {

/*************************************************
 HEADER
*************************************************/
.header__logo {font-size: 14px;margin-top: 5px;}
.header__social__icon {width: 16px;margin-top: 5px;}

.header__visual__left {padding: 0 0 0 20px;width: 100%;}
.header__title {margin-top: 6vw;margin-bottom: 20px;font-size: 8vw;}
.header__subtitle {width: 50%;font-size: 2vw;line-height: 14px;}
.header__call {width: 100px; height: 20px;margin: 30px 0;font-size: 10px;padding: 5px;}

.menu-item {padding-left: 4vw;font-size: 2.2vw;}




/*************************************************
 BODY
*************************************************/
.content {width: 100%;}
.content__title {font-size: 5.5vw;}
.content__subtitle {font-size: 4vw;}
.content__subtitle__p {font-size: 3.2vw;line-height: 4.7vw;}
.content__link {font-size: 3.4vw;}



/*************************************************
 CARDS
*************************************************/
.card {width: 100%;margin: 0 0 5vw 0;padding-bottom: 2vw;}
.card__img {width: 100%;height: auto;}

.img-res, .dummy__img {height: auto;}


.card__label {font-size: 2.3vw;}
.card__title {font-size: 4.8vw;}
.card__date {font-size: 3vw;}
.card__text {font-size: 3vw;line-height: 4.5vw;}





/*************************************************
 SIDEBAR MOBILE
*************************************************/
.sidebar {display: none;}
.sidebar--mobile {width: 100%;background: #046ABF;-webkit-box-sizing: border-box;}

.widget h3 {font-size: 4vw;}
.widget a {font-size: 3vw;}
#s {width: 30vw;}


/*************************************************
 FOOTER
*************************************************/
.footer .footer__menu__theme {font-size: 2.5vw;}
.footer__menu__item {font-size: 2.5vw;}
.card__footer {width: 100%;margin: 4vw 0px;font-size: 2.5vw;line-height: 4.5vw;letter-spacing: 0.5vw;}
.footer__end {font-size: 1.3vw;}


/* services.html */
.services__list__item {font-size: 3.2vw;}



/* contacts.html */
.contacts__title {font-size: 3.4vw;margin-top: 2vw;margin-top: 6vw;}
.contacts__subtitle {font-size: 3.2vw;}


/* news */
.content--news {width: 100%;}

.news__title {font-size: 4vw;}
.news__p {font-size: 2.15vw;line-height: 3.8vw;}

/*.img-index{height: 50vw;object-fit: cover;}*/

.page-numbers {font-size: 2vw;}

/* single */
.single__p {font-size: 2.2vw;line-height: 4vw;}

/* Comments */
.comments {width: 100%;}
.comment-body p {width: 100%;}
.comment-notes {font-size: 2vw;margin-bottom: 2vw;}
.comment-form-comment textarea {width: 100%;}

/* tags */
.cont-tag a {font-size: 2vw;}

}

/*--------------------------
Smaller Smartphone
--------------------------*/

@media (max-width: 350px) {

.header__subtitle {line-height: 10px;font-size: 2.8vw;}

.menu-item {font-size: 3.2vw;}

.header__menu__list {padding: 0 20px 0 0;font-size: 3vw;}

.page-numbers {font-size: 2vw;}

}
